StepperMotor {
    layout: grid;
    grid-size: 4 5;
    background: $boost;
    height: 25;
    margin: 1;
    min-width: 50;
    padding: 1;
}

Button {
    width: 12;
}

Button#run_stepper {
    width: 12;
    text-style: bold;
}

Button#run_stepper.-disabled {
    opacity: 0.3;
}

Button#run_stepper:hover {
    background: $boost;
    border: heavy $accent;
}

Button#run_stepper.-error {
    background: $error;
    color: $text;
    border: heavy $error;
}

Button#run_stepper.-error:hover {
    background: $error 90%;
    color: $text;
    border: heavy $error;
}

Slider {
    text-opacity: 20%;
    height: 3;
    column-span: 3;

}

.deenergized {
    color: red;
    text-opacity: 50%;
    border: red;
}

.energized {
    text-opacity: 100%;
    color: green;
    border: green;
}

.initialized {
    text-opacity: 100%;
    color: black;
    border: black;
}

#division_display {
    height: 20;
    width: 100%;
    margin: 0;
    padding: 0;
    row-span: 4;
    column-span: 2;

}

#division_display > .bar--bar {
    color: $success;
    background: $success 10%;
}

#division_display > .bar--indeterminate {
    color: $warning;
    background: $warning 10%;
}

#division_display > .bar--complete {
    color: $success;
    background: $success 30%;
}

#division_display PercentageStatus {
    color: $text;
    text-style: bold;
}

#division_display ETAStatus {
    color: $text-muted;
    text-style: italic;
}

