StepperMotor {
    layout: grid;
    grid-size: 4 5;
    background: $boost;
    height: 25;
    margin: 1;
    min-width: 50;
    padding: 1;
}

Button {
    width: 12;
}

Slider {
    text-opacity: 20%;
    height: 3;
    column-span: 3;

}

.deenergized {
    color: red;
    text-opacity: 50%;
    border: red;
}

.energized {
    text-opacity: 100%;
    color: green;
    border: green;
}

.initialized {
    text-opacity: 100%;
    color: black;
    border: black;
}

DivisionDisplay {
    width: 100%;
    height: 1;
    margin: 0;
    padding: 0;
}

