/* Main app container */
#app_container {
    width: 100%;
    height: 100%;
    overflow: scroll;
}

/* Stepper container to show motors side by side */
#stepper_container {
    width: 100%;
    height: auto;
    layout: horizontal;
    overflow: scroll;
}

/* Adjust stepper motor to fit in horizontal layout */
StepperMotor {
    layout: grid;
    grid-size: 4 6;
    background: $boost;
    height: auto;
    width: 1fr;  /* Take equal fraction of space */
    min-width: 40;
    margin: 1;
    padding: 2;
    grid-gutter: 1;
}

/* Camera manager adjustments */
#camera_grid {
    layout: grid;
    grid-size: 1;
    grid-rows: auto auto auto auto auto;
    grid-columns: 1fr;
    padding: 1;
    width: 100%;
    min-height: 40;
    max-height: 50;
    background: $panel;
    border: tall $primary;
    margin-bottom: 1;
}

/* Make sure the file naming grid is visible */
#file_naming_grid {
    layout: grid;
    grid-size: 2;
    grid-rows: auto auto auto auto;
    grid-columns: 1fr 3fr;
    padding: 1;
    width: 100%;
    height: auto;
    margin: 1 0;
    background: $surface;
    border: solid $primary-darken-2;
    min-height: 20;
    max-height: 25;
    overflow-y: auto;
}

/* Ensure the stepper title spans correctly */
.stepper-title {
    text-align: center;
    width: 100%;
    padding: 1;
    background: $boost;
    color: $text;
    text-style: bold;
    column-span: 4;  /* Use column-span instead of grid-columns */
}

Select {
    height: 5;
    width: 100%;
    color: $text;
}

Input {
    height: 3;
    width: 100%;
    color: $text;
}

Button {
    min-width: 12;
    height: 3;
    color: $text;
}

/* Static displays */
CurrentPositionDisplay,
TargetPositionDisplay,
MinPositionDisplay,
MaxPositionDisplay {
    color: $text;
    text-align: center;
}

Button#run_stepper {
    text-style: bold;
}

Button#run_stepper.-disabled {
    opacity: 0.3;
}

Button#run_stepper:hover {
    background: $boost;
    border: heavy $accent;
}

Button#run_stepper.-error {
    background: $error;
    color: $text;
    border: heavy $error;
}

Button#run_stepper.-error:hover {
    background: $error 90%;
    color: $text;
    border: heavy $error;
}

.deenergized {
    color: red;
    text-opacity: 50%;
    border: red;
}

.energized {
    text-opacity: 100%;
    color: green;
    border: green;
}

.initialized {
    text-opacity: 100%;
    color: black;
    border: black;
}

.enabled {
    border: tall green;
}

#progress_display {
    height: 3;
    width: 100%;
    padding: 0 1;
    column-span: 4;
    row-span: 1;
    color: $text;
    background: $success 10%;
    border: solid $success;
}

#progress_display > .bar--bar {
    color: $success;
    background: $success 30%;
}

#progress_display > .bar--indeterminate {
    color: $warning;
    background: $warning 10%;
}

#progress_display > .bar--complete {
    color: $success;
    background: $success 30%;
}

#progress_display PercentageStatus {
    color: $text;
    text-style: bold;
}

#progress_display ETAStatus {
    color: $text-muted;
    text-style: italic;
}

/* Add these button-specific styles */
Button#power_stepper {
    background: $foreground 10%;
    color: $text;
}

Button#energize_stepper {
    background: $success;
    color: $text;
}

Button#energize_stepper.energized {
    background: $error;
}

Button#zero_stepper.enabled {
    border: tall $success;
}

Button#run_stepper {
    text-style: bold;
}

Button#run_stepper.-disabled {
    opacity: 0.3;
}

Button#run_stepper.enabled {
    border: tall $success;
}

#control_buttons {
    layout: horizontal;
    background: $boost;
    height: 5;
    margin: 1;
    padding: 1;
}

#control_buttons Button {
    margin: 0 1;
}

Button#power_all {
    background: $foreground 10%;
    color: $text;
}

Button#energize_all {
    background: $success;
    color: $text;
}

Button#scan_all {
    background: $success;
    color: $text;
    text-style: bold;
}

Button#stop_all {
    background: $error;
    color: $text;
    text-style: bold;
}

/* Add these styles for the CameraManager component */

#camera_title {
    text-align: center;
    width: 100%;
    padding: 1;
    background: $boost;
    color: $text;
    text-style: bold;
}

#camera_selection_area {
    width: 100%;
    height: auto;
    align: center middle;
    padding: 1;
}

#camera_controls {
    width: 100%;
    height: auto;
    align: center middle;
    padding: 1;
}

#camera_status_area {
    width: 100%;
    height: auto;
    align: center middle;
    padding: 1;
}

#camera_select {
    width: 80%;
    margin: 1 0;
}

#take_photo_btn {
    margin: 1 0;
}

#camera_status {
    width: 100%;
    text-align: center;
    padding: 1;
}

.camera-select {
    min-width: 30;
}

.action-button {
    min-width: 15;
}

.info-label, .status-label {
    text-align: center;
    width: 100%;
}

/* Add these styles for the CameraManager file naming section */

.field-label {
    padding: 1;
    text-align: right;
    color: $text;
}

.field-input {
    width: 100%;
    height: 3;
    margin: 0 1;
}

.readonly {
    background: $panel-darken-1;
    color: $text-muted;
}

/* Make the app scrollable */
Screen {
    overflow: scroll;
    height: 100%;
}

/* Ensure the app container allows scrolling */
#app-grid {
    height: auto;
    overflow: scroll;
}

