StepperMotor {
    layout: grid;
    grid-size: 10 2;
    background: $boost;
    height: 15;
    margin: 1;
    min-width: 50;
    padding: 1;
}

Slider {
    text-opacity: 60%;
    height: 3;
    column-span: 3;
}

Button {
    width: 12;
}

#energize_stepper {
    dock: left;
}

#deenergize_stepper {
    display: none;
}

#home_stepper {
    display: none;
}

.energized_stepper {
    text-style: bold;
    background: $success;
    color: $text;
}

.energized Slider {
    text-opacity: 100%
}

.energized #energize_stepper {
    display: none;
}

.energized #deenergize_stepper {
    display: block;
}

.energized #home_stepper {
    display: block;
}
