StepperMotor {
    layout: grid;
    grid-size: 4 5;
    background: $boost;
    height: auto;
    margin: 1;
    min-width: 50;
    padding: 2;
    grid-gutter: 1;
}

Select {
    height: 5;
    width: 100%;
    color: $text;
}

Input {
    height: 3;
    width: 100%;
    color: $text;
}

Button {
    min-width: 12;
    height: 3;
    color: $text;
}

/* Static displays */
CurrentPositionDisplay,
TargetPositionDisplay,
MinPositionDisplay,
MaxPositionDisplay {
    color: $text;
    text-align: center;
}

Button#run_stepper {
    text-style: bold;
}

Button#run_stepper.-disabled {
    opacity: 0.3;
}

Button#run_stepper:hover {
    background: $boost;
    border: heavy $accent;
}

Button#run_stepper.-error {
    background: $error;
    color: $text;
    border: heavy $error;
}

Button#run_stepper.-error:hover {
    background: $error 90%;
    color: $text;
    border: heavy $error;
}

.deenergized {
    color: red;
    text-opacity: 50%;
    border: red;
}

.energized {
    text-opacity: 100%;
    color: green;
    border: green;
}

.initialized {
    text-opacity: 100%;
    color: black;
    border: black;
}

.enabled {
    border: tall green;
}

#division_display {
    height: 100%;
    width: 100%;
    padding: 1 2;
    row-span: 4;
    column-span: 2;
    color: $text;
}

#division_display > .bar--bar {
    color: $success;
    background: $success 10%;
}

#division_display > .bar--indeterminate {
    color: $warning;
    background: $warning 10%;
}

#division_display > .bar--complete {
    color: $success;
    background: $success 30%;
}

#division_display PercentageStatus {
    color: $text;
    text-style: bold;
}

#division_display ETAStatus {
    color: $text-muted;
    text-style: italic;
}

/* Add these button-specific styles */
Button#power_stepper {
    background: $foreground 10%;
    color: $text;
}

Button#energize_stepper {
    background: $success;
    color: $text;
}

Button#energize_stepper.energized {
    background: $error;
}

