/* Main app container */
#app_container {
    width: 100%;
    height: 100%;
    overflow: scroll;
}

/* Control buttons at the top */
#control_buttons {
    layout: horizontal;
    background: $boost;
    height: 5;
    margin: 1;
    padding: 1;
    width: 100%;
}

#control_buttons Button {
    margin: 0 1;
}

/* Stepper container to show motors in a column */
#stepper_container {
    width: 100%;
    height: auto;
    layout: vertical;
    overflow: scroll;
}

/* Adjust stepper motor to fit in vertical layout */
StepperMotor {
    layout: grid;
    grid-size: 4 6;
    background: $boost;
    height: auto;
    width: 100%;
    margin: 1;
    padding: 2;
    grid-gutter: 1;
}

/* Camera manager adjustments - make it more compact */
#camera_grid {
    layout: grid;
    grid-size: 1;
    grid-rows: auto auto auto auto auto auto;
    grid-columns: 1fr;
    padding: 1;
    width: 100%;
    min-height: 40;
    background: $panel;
    border: tall $primary;
    margin-bottom: 1;
    overflow: auto;
}

/* Make the file naming grid more compact */
#file_naming_grid {
    layout: grid;
    grid-size: 2;
    grid-rows: auto auto auto auto;
    grid-columns: 1fr 3fr;
    padding: 1;
    width: 100%;
    height: auto;
    margin: 1 0;
    background: $surface;
    border: solid $primary-darken-2;
    min-height: 15;
    max-height: 20;
    overflow-y: auto;
}

/* Ensure the stepper title spans correctly */
.stepper-title {
    text-align: center;
    width: 100%;
    padding: 1;
    background: $boost;
    color: $text;
    text-style: bold;
    column-span: 4;
}

/* Make input fields more compact */
.field-input {
    width: 100%;
    height: 2;
    margin: 0 1;
}

/* Make the app scrollable */
Screen {
    overflow: scroll;
    height: 100%;
}

/* Camera manager adjustments */
#camera_grid {
    layout: grid;
    grid-size: 1;
    grid-rows: auto auto auto auto auto auto;
    grid-columns: 1fr;
    padding: 1;
    width: 100%;
    min-height: 40;
    max-height: 50;
    background: $panel;
    border: tall $primary;
    margin-bottom: 1;
}

/* Make sure the file naming grid is visible */
#file_naming_grid {
    layout: grid;
    grid-size: 2;
    grid-rows: auto auto auto auto;
    grid-columns: 1fr 3fr;
    padding: 1;
    width: 100%;
    height: auto;
    margin: 1 0;
    background: $surface;
    border: solid $primary-darken-2;
    min-height: 20;
    max-height: 25;
    overflow-y: auto;
}

/* Ensure the stepper title spans correctly */
.stepper-title {
    text-align: center;
    width: 100%;
    padding: 1;
    background: $boost;
    color: $text;
    text-style: bold;
    column-span: 4;  /* Use column-span instead of grid-columns */
}

Select {
    height: 5;
    width: 100%;
    color: $text;
}

Input {
    height: 3;
    width: 100%;
    color: $text;
}

Button {
    min-width: 12;
    height: 3;
    color: $text;
}

/* Static displays */
CurrentPositionDisplay,
TargetPositionDisplay,
MinPositionDisplay,
MaxPositionDisplay {
    color: $text;
    text-align: center;
}

Button#run_stepper {
    text-style: bold;
}

Button#run_stepper.-disabled {
    opacity: 0.3;
}

Button#run_stepper:hover {
    background: $boost;
    border: heavy $accent;
}

Button#run_stepper.-error {
    background: $error;
    color: $text;
    border: heavy $error;
}

Button#run_stepper.-error:hover {
    background: $error 90%;
    color: $text;
    border: heavy $error;
}

.deenergized {
    color: red;
    text-opacity: 50%;
    border: red;
}

.energized {
    text-opacity: 100%;
    color: green;
    border: green;
}

.initialized {
    text-opacity: 100%;
    color: black;
    border: black;
}

.enabled {
    border: tall green;
}

#progress_display {
    height: 3;
    width: 100%;
    padding: 0 1;
    column-span: 4;
    row-span: 1;
    color: $text;
    background: $success 10%;
    border: solid $success;
}

#progress_display > .bar--bar {
    color: $success;
    background: $success 30%;
}

#progress_display > .bar--indeterminate {
    color: $warning;
    background: $warning 10%;
}

#progress_display > .bar--complete {
    color: $success;
    background: $success 30%;
}

#progress_display PercentageStatus {
    color: $text;
    text-style: bold;
}

#progress_display ETAStatus {
    color: $text-muted;
    text-style: italic;
}

/* Add these button-specific styles */
Button#power_stepper {
    background: $foreground 10%;
    color: $text;
}

Button#energize_stepper {
    background: $success;
    color: $text;
}

Button#energize_stepper.energized {
    background: $error;
}

Button#zero_stepper.enabled {
    border: tall $success;
}

Button#run_stepper {
    text-style: bold;
}

Button#run_stepper.-disabled {
    opacity: 0.3;
}

Button#run_stepper.enabled {
    border: tall $success;
}

Button#power_all {
    background: $foreground 10%;
    color: $text;
}

Button#energize_all {
    background: $success;
    color: $text;
}

Button#scan_all {
    background: $success;
    color: $text;
    text-style: bold;
}

Button#stop_all {
    background: $error;
    color: $text;
    text-style: bold;
}

/* Add these styles for the CameraManager component */

#camera_title {
    text-align: center;
    width: 100%;
    padding: 1;
    background: $boost;
    color: $text;
    text-style: bold;
}

#camera_selection_area {
    width: 100%;
    height: auto;
    align: center middle;
    padding: 1;
}

#camera_controls {
    layout: horizontal;
    height: auto;
    width: 100%;
    align: left middle;
    margin: 1 0;
}

#camera_status_area {
    width: 100%;
    height: auto;
    align: center middle;
    padding: 1;
}

#camera_select {
    width: 1fr;
    margin-right: 1;
}

#camera_controls Button {
    margin-left: 1;
}

#take_photo_btn {
    margin: 1 0;
}

#camera_status {
    width: 100%;
    text-align: center;
    padding: 1;
}

.camera-select {
    min-width: 30;
}

.action-button {
    min-width: 15;
}

.info-label, .status-label {
    text-align: center;
    width: 100%;
}

/* Add these styles for the CameraManager file naming section */

.field-label {
    padding: 1;
    text-align: right;
    color: $text;
}

.field-input {
    width: 100%;
    height: 3;
    margin: 0 1;
}

.readonly {
    background: $panel-darken-1;
    color: $text-muted;
}

/* Ensure the app container allows scrolling */
#app-grid {
    height: auto;
    overflow: scroll;
}

/* EXIF data display - improved scrolling */
#exif_container {
    width: 100%;
    height: auto;
    max-height: 300;  /* Increased height */
    background: $surface;
    border: solid $primary-darken-2;
    margin: 1 0;
    padding: 1;
    overflow: auto;  /* Ensure container is scrollable */
}

#exif_display {
    width: 100%;
    height: auto;
    min-height: 200;  /* Increased minimum height */
    max-height: 280;  /* Increased maximum height */
    background: $surface-darken-1;
    color: $text;
    border: none;
    overflow: auto;  /* Ensure text area is scrollable */
}

#exif_controls {
    width: 100%;
    height: auto;
    align: center middle;
    padding: 1;
}

#update_exif_btn, #toggle_exif_btn {
    margin: 0 1;
}

/* EXIF fields grid */
#exif_fields_grid {
    layout: grid;
    grid-size: 2;
    grid-rows: 5;  /* Just enough for the basic fields we've added */
    grid-columns: 1fr 3fr;
    padding: 1;
    width: 100%;
    height: auto;
    margin: 1 0;
    background: $surface;
    border: solid $primary-darken-2;
    overflow: auto;
}

/* EXIF status container */
#exif_status_container {
    width: 100%;
    height: auto;
    max-height: 200;
    background: $surface;
    border: solid $primary-darken-2;
    margin: 1 0;
    padding: 1;
    overflow: auto;
}

#exif_status_title {
    text-align: center;
    width: 100%;
    padding: 1;
    background: $primary-darken-1;
    color: $text;
}

#exif_status {
    width: 100%;
    height: auto;
    min-height: 100;
    max-height: 180;
    background: $surface-darken-1;
    color: $text;
    padding: 1;
    overflow: auto;
}

